server {
       listen	80;
       root /mnt/s3/ENV_SUBDIR;
       index index.html index.htm ;

       server_name localhost;

       autoindex on;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

}